FROM ubuntu
LABEL Description="todo app build environment"

RUN apt update && apt upgrade --yes && \
    apt update && apt install --yes\
        build-essential \
        gcc\
        make \
        clang\
        cmake\
        wget \
        curl \
        gdb\
        vim\
        nmap \
        vim \
        sudo \
        bash


ARG USERNAME=builder
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# ********************************************************
# * Anything else you want to do like clean up goes here *
# ********************************************************

# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME

ENV HOME /home/$USERNAME

SHELL ["/bin/bash", "-c"]

